<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selenoid-framework</groupId>
	<artifactId>selenoid</artifactId>
	<version>2.0</version>
	<name>selenoid</name>
  	<!-- Global project properties -->
	<properties>
		<!-- Dependency Versions -->
		<testng.version>6.9.13.6</testng.version>
		<reportng.version>1.1.4</reportng.version>
		<selenium.version>3.0.1</selenium.version>
		<appium.version>3.4.1</appium.version>
		<guice.version>4.1.0</guice.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		<log4j.version>2.7</log4j.version>
		<slf4.version>1.7.21</slf4.version>
		<junit.version>4.12</junit.version>
		<ashot.version>1.5.2</ashot.version>
		<jira.version>0.5</jira.version>
		<glassfish-jersey.version>2.18</glassfish-jersey.version>
		<json-parser.version>1.1.1</json-parser.version>
		<!-- Plugin Versions -->
		<resources-plugin.version>2.7</resources-plugin.version>
		<compiler-plugin.version>3.3</compiler-plugin.version>
		<!-- Source Code & Reporting encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.java.version>1.8</project.java.version>
		<!-- Sauce Labs -->
   		<saucelabs-testng.version>2.1.21</saucelabs-testng.version>
	</properties>
	<!-- Dependency Management -->
	<dependencies>
		<!-- Selenium Core Functionality -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
		</dependency>
		<!-- Appium integration for iOS & Android -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>
		<!-- Dependency Injection Container -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
		<!-- AShot Screenshot Comparison -->
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>${ashot.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<!-- Validation Commons -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<!-- Logging Engine -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4.version}</version>
		</dependency>
		<!-- Test execution framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<!-- SauceLabs Helper -->
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>${saucelabs-testng.version}</version>
		</dependency>
		<!-- Rest Services -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${glassfish-jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${glassfish-jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- JSON Parser -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
        <!-- JIRA Client -->
        <dependency>
      		<groupId>net.rcarz</groupId>
      		<artifactId>jira-client</artifactId>
      		<version>${jira.version}</version>
		    <scope>compile</scope>
    	</dependency>
	</dependencies>
	<!-- Plugin Management -->
	<build>
		<plugins>
			<!-- Resources Management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Compiling Management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- Resource Management -->
		<resources>
			<!-- Source Code Resources and Maven Properties -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>chromedriver</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>